{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=az220demostorageacc;AccountKey=hJtoOdnQ+KJoZBetdqmT+0bKCAjkwxqPPwl8zV1BYGFFJk58ANEoICyzN0gPpatjJ8vpNBLCKn91+AStp8SQLw==;EndpointSuffix=core.windows.net",
    "IotHubConnectionString": "HostName=az220demoiothub.azure-devices.net;SharedAccessKeyName=device;SharedAccessKey=Fv0wy1O7ioZgOe+4Wbq1Rm0EbRHiRn0pwg1q0rUkmEw=",
    "AllowedHosts": "*"
}
